spring.application.name=study.springBoot
server.port=8081

###H2\ub97c \uc4f4\ub2e4\uba74 \uc774\uac78\ub85c
##H2 \uc124\uc815
#spring.h2.console.enabled=true
console.enabled\ub97c console\ub85c \ubc14\uafb8\uba74 \ub420\uc9c0\ub3c4.
#spring.h2.console.path=/h2-console
#
##Data Source \uc124\uc815
#spring.datasource.hikari.jdbc-url=jdbc:h2:~/study
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=

###MariaDB\ub97c \uc4f4\ub2e4\uba74 \uc774\uac78\ub85c
#Data Source \uc124\uc815 (MariaDB + log4jdbc)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:23306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=letech
spring.datasource.password=letech

# JPA \uc124\uc815
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
##=create\ub294 \ub9e4\ubc88 DB \uac08\uc544\uc5c6\uc74c, =update\ub294 \uc2e4\ud589 \uc2dc UPSERT \uc2dd\uc73c\ub85c \uae30\uc874 \uac78 \uc720\uc9c0\ud568
spring.jpa.hibernate.ddl-auto=create
##SpringBoot\ub294 SpringPhysicalNamingStrategy\uac00 \uae30\ubcf8\uc14b\ud305. \uc774\ub294 \ud074\ub798\uc2a4/\ud544\ub4dc \uc774\ub984\uc744 \uc790\ub3d9\uc73c\ub85c \uc2a4\ub124\uc774\ud06c\ucf00\uc774\uc2a4 + \uc18c\ubb38\uc790\ub85c \ubcc0\uacbd\ud568.
##\uc544\ub798 \uc124\uc815 \ud55c \uc904\uc744 \ucd94\uac00\ud558\uba74, JPA\ub3c4 @Table(name="...")\uac12 \uadf8\ub300\ub85c\ub97c \ucde8\uae09\ud55c\ub2e4.
##\ud604\uc7ac MariaDB\uac00 Linux OS \uc704\uc5d0 \uc124\uce58\ub418\uc5c8\uace0 \ub300\uc18c\ubb38\uc790\ub97c \ubcc4\uac1c \ucde8\uae09 \uc911\uc774\ub2e4.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# log \uc124\uc815
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.javax.management=ERROR 
#logging.level.sun.rmi=ERROR
#logging.level.com.zaxxer.hikari.pool=INFO
#logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=off
# \ub0b4\uac00 \ub9cc\ub4e0 \ucf54\ub4dc \ud328\ud0a4\uc9c0
logging.level.kr.letech.study.springBoot=debug


# \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c (FileStorageUtils _\uc5ec\uae30\uc120 \uc548 \uc500)
file.storage.dir=D:/java/eclipse/eGovFrameDev-4.0.0-64bit/eclipse/study.SpringMVC